JWT_SECRET=edb9fe55cd696d9cefdfa8c35d63349ad630da59779ff5a167beb177437a95ee
jwt_algorithm=HS256
DB_CONNECTION_STRING=mongodb+srv://yugdedhiaequitable:equitable@cluster0.fgql3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
